{
  "name": "nodecli",
  "version": "1.0.0",
  "description": "Customer Management Cli",
  "main": "index.js",
  "preferGlobal": true,
  "bin": "./commands.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SOURAV KUMAR SWAIN",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^8.1.0",
    "inquirer": "^8.1.2",
    "mongoose": "^5.13.5",
    "ora": "^5.4.1"
  }
}
